#spring.mvc.view.prefix=/resources/templates/
#spring.mvc.view.suffix=.html

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.thymeleaf.enabled=false

#spring.mvc.view.prefix=/WEB-INF/templates/
#spring.mvc.view.suffix=.html
